#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = smart-object

# allows you to run tests while having the application running in parallel.
quarkus.http.test-port=8083
quarkus.http.test-ssl-port=8446
quarkus.http.test-timeout=10s